C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\bin\Debug\net8.0\Task(6)_C#+OOP.exe
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\bin\Debug\net8.0\Task(6)_C#+OOP.deps.json
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\bin\Debug\net8.0\Task(6)_C#+OOP.runtimeconfig.json
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\bin\Debug\net8.0\Task(6)_C#+OOP.dll
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\bin\Debug\net8.0\Task(6)_C#+OOP.pdb
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\obj\Debug\net8.0\Task(6)_C#+OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\obj\Debug\net8.0\Task(6)_C#+OOP.AssemblyInfoInputs.cache
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\obj\Debug\net8.0\Task(6)_C#+OOP.AssemblyInfo.cs
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\obj\Debug\net8.0\Task(6)_C#+OOP.csproj.CoreCompileInputs.cache
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\obj\Debug\net8.0\Task(6)_C#+OOP.sourcelink.json
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\obj\Debug\net8.0\Task(6)_C#+OOP.dll
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\obj\Debug\net8.0\refint\Task(6)_C#+OOP.dll
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\obj\Debug\net8.0\Task(6)_C#+OOP.pdb
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\obj\Debug\net8.0\Task(6)_C#+OOP.genruntimeconfig.cache
C:\Users\Coding School\Desktop\visual studio\Task(6)_C#+OOP\obj\Debug\net8.0\ref\Task(6)_C#+OOP.dll
